{
  "breadcrumbs.enabled": false,
  "css.lint.duplicateProperties": "warning",
  "css.lint.emptyRules": "ignore",
  "debug.console.wordWrap": false,
  "editor.foldingStrategy": "indentation",
  "eslint.alwaysShowStatus": true,
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "editor.tabSize": 2,
  "editor.fontLigatures": true,
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  "editor.renderWhitespace": "all",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.wordWrap": "wordWrapColumn",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.shell.osx": "/bin/zsh",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontWeight": "400",
  "terminal.integrated.fontWeightBold": "600",
  "window.autoDetectColorScheme": true,
  "window.zoomLevel": 0,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.tabSizing": "shrink"
}
